{
  "name": "ke5",
  "version": "1.0.0",
  "description": "try to the 5th day",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
